api/user_v1/user.proto

syntax = "proto3";

package auth_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/HACK3R911/go-grpc-auth/pkg/auth_v1;auth_v1";

// User service
service UserApiService {
    rpc Create (CreateUserRequest) returns (CreateUserResponse);
    rpc Get    (GetUserRequest)    returns (GetUserResponse);
    rpc Update (UpdateUserRequest) returns (google.protobuf.Empty);
    rpc Delete (DeleteUserRequest) returns (google.protobuf.Empty);
}

enum Role {
    ROLE_USER = 0;
    ROLE_ADMIN = 1;
}

message UserInfo {
    string name = 1;
    string email = 2;
    Role role = 3;
    string password = 4;
    string password_confirm = 5;
}

message User {
    int64 id = 1;
    UserInfo info = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
}

message UpdateUserInfo {
    google.protobuf.StringValue name = 1;
    google.protobuf.StringValue email = 2;
    google.protobuf.StringValue password = 3; 
    optional Role role = 4;
}

// Create user
message CreateUserRequest {
    UserInfo info = 1;   
}

message CreateUserResponse {
    int64 id = 1;
}

// Get user
message GetUserRequest {
    int64 id = 1;
}

message GetUserResponse {
    User user = 1;
}

// Update user
message UpdateUserRequest {
    int64 id = 1;
    UpdateUserInfo info = 2;
}

// Delete user
message DeleteUserRequest {
    int64 id = 1;
}